# SerialMonitor

./: pom.xml  readme.md
src/main/java/org/nassimus/SerialMonitor/: Controller.java  EventWatcher.java  Main.java
src/main/resources/: MainWin.fxml
